<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Kaizia Johnson's Resume</title>
    <link rel="stylesheet" href="research.css" type="text/css">
</head>
<body>
<div id = "page-wrapper">
    <header>
        <h1>Kaizia Johnson</h1>
        <p> Research Experience</p>
    </header>
    <div id = "container">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../edu/edu.html">Education</a></li>
                <li><a href="../exp/exp.html">Experience</a></li>
                <li><a href="../skills/skills.html">Skills</a></li>
<!--                <li><a href="../research/research.html">Research</a></li>-->
                <li><a href="../projects/projects.html">Projects</a></li>
                <li><a href="../ref/ref.html">References</a></li>
            </ul>
        </nav>
        <main>
            <p id = title> Research Experience</p>
            <p id= restitle> The Mount Sinai Center for Eosinophilic Disorders (MSCED) </p>
            <img src="../imgs/MSCED.png" alt = "MSCED Logo">
            <p> Project: Racial and Ethnic Differences in Children with Eosinophilic Esophagitis</p>
            <br>
            <p id = restitle> The Cassidine Ecology and Evolutionary Genomics Lab</p>
            <img src="../imgs/ceeg logo.png" alt = "CEEG Logo">
            <p> Project: Using the R package Patternize to quantify color variation of the Tortoise Beetle </p>

        </main>
    </div>
    <footer>
        <p> All rights reserved by Kaizia Johnson <a href=" "> Credits</a>&#169;</p>
    </footer>
</div>
</body>
</html>